# Report

./: AndroidManifest.xml  AnnotationActivity.kt  CameraActivity.kt  MainActivity.kt  ReportMakerApp.kt  activity_annotation.xml  activity_camera.xml  build.gradle
app/: build.gradle
di/: AppModule.kt  UseCaseModule.kt
domain/model/: CanvasState.kt  EditableImage.kt  PDFLayoutMode.kt  PDFPageData.kt  TextOverlay.kt
domain/usecase/: AddTextOverlayUseCase.kt  Convert ameraImageUseCase.kt  CreatePDFUseCase.kt  LoadImageFromPickerUseCase.kt  RenderImageWithOverlayUseCase.kt  SetOverlaySelectedUseCase.kt  UpdateOverlayTransformUseCase.kt
ui/: AppNaveGraph.kt
ui/PDF/: PDFEditorScreen.kt
ui/editor/: EditorScreen.kt
ui/home/: HomeScreen.kt
ui/viewmodel/: EditorViewModel.kt  HomeViewModel.kt  PDFViewModel.kt
