dependencies {
    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // Image loading
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // PDF creation
    implementation "com.itextpdf:itextg:5.5.10"   // works on Android
}
